<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/typeit@8.3.3/dist/index.umd.js"></script>
<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<link rel="stylesheet" href="scroll.css" />

<title>Ah-Matda(아맞다)</title>
</head>
<style>
@font-face {
	font-family: 'NEXON Lv1 Gothic OTF';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

h1 {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 8rem; /* 기본 폰트 크기 */
	letter-spacing: 0.1em;
	font-family: 'DungGeunMo';
}

@media ( max-width : 1200px) {
	h1 {
		font-size: 6rem; /* 화면 너비가 1200px 이하일 때 크기 조정 */
	}
	h2 {
		font-size: 4rem; /* 화면 너비가 1200px 이하일 때 크기 조정 */
	}
}

@media ( max-width : 768px) {
	h1 {
		font-size: 4rem; /* 화면 너비가 768px 이하일 때 크기 조정 */
	}
	h2 {
		font-size: 3rem; /* 화면 너비가 768px 이하일 때 크기 조정 */
	}
}

@media ( max-width : 480px) {
	h1 {
		font-size: 3rem; /* 화면 너비가 480px 이하일 때 크기 조정 */
	}
	h2 {
		font-size: 2rem; /* 화면 너비가 480px 이하일 때 크기 조정 */
	}
}

h2 {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 5rem; /* 원하는 크기로 조정하세요 */
	letter-spacing: 0.1em; /* 선택사항: 글자 간격을 조정할 수 있습니다 */
	font-family: 'DungGeunMo';
}

.second-block-eachblock1, .second-block-eachblock2,
	.second-block-eachblock3 {
	cursor: pointer;
	display: flex;
	flex-direction: column; /* 자식 요소들을 세로로 정렬 */
	justify-content: center; /* 수직으로 중앙 정렬 */
	align-items: center; /* 수평으로 중앙 정렬 */
	width: 30%; /* 각 블록의 너비를 30%로 설정 */
	padding: 10px; /* 블록 내부에 여백 추가 */
	box-sizing: border-box; /* 패딩 포함한 너비 계산 */
	border-radius: 10px;
	font-family: 'NEXON Lv1 Gothic OTF';
}

.second-block-eachblock1:hover, .second-block-eachblock2:hover,
	.second-block-eachblock3:hover {
	background-color: #275efe;
	transition: 1.0s;
}

.second-picture {
	width: 200px; /* Set a fixed width for the images */
	height: 150px; /* Set a fixed height for the images */
	object-fit: cover;
	/* Ensures the image covers the space without distortion */
	border-radius: 10%;
	margin-top: 10px;
	margin-bottom: 20px; /* Maintain space between image and text */
}

.second-block-ment {
	font-size: 2rem; /* 기본 폰트 크기 */
	border-radius: 5%;
	background-color: #275efe;
	color: white;
	text-align: center;
	padding: 5px 10px;
	width: 40%;
	box-sizing: border-box;
}

@media ( max-width : 1200px) {
	.second-block-ment {
		font-size: 1.5rem; /* 화면 너비가 1200px 이하일 때 */
	}
}

@media ( max-width : 768px) {
	.second-block-ment {
		font-size: 1.1rem; /* 화면 너비가 768px 이하일 때 */
		width: 100%;
	}
	#close {
		font-size: 1.5vw;
		/* Increase the font size as the screen width decreases */
	}
}

@media ( max-width : 480px) {
	.second-block-ment {
		font-size: 0.5rem; /* 화면 너비가 480px 이하일 때 */
		width: 100%;
	}
	#close {
		font-size: 1vw;
		/* Increase the font size as the screen width decreases */
	}
}

.dialog {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	overflow: auto;
}

.dialog>.tb {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.dialog>.tb .inner {
	width: 100%;
	padding: 20px;
	background: #fff;
	border-radius: 16px;
	text-align: center; /* 텍스트를 중앙 정렬 */
}

.dialog .top {
	display: flex;
	align-item: center;
	border-bottom: 1px solid #ddd;
	justify-content: space-between;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.dialog .title {
	font-weight: bold;
	font-size: 20px;
}

.dialog .ct {
	max-height: 60vh;
	overflow-y: auto; /* 콘텐츠에 스크롤을 추가 */
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #fff;
	padding: 10px; /* 내부 여백 추가 */
}

h3 {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 3rem; /* 원하는 크기로 조정하세요 */
	/* font-weight: bold; */ /* 선택사항: 글자의 두께를 조정할 수 있습니다 */
	letter-spacing: 0.1em; /* 선택사항: 글자 간격을 조정할 수 있습니다 */
	font-family: 'DungGeunMo';
}

.productIntro {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 5rem; /* 원하는 크기로 조정하세요 */
	/* font-weight: bold; */ /* 선택사항: 글자의 두께를 조정할 수 있습니다 */
	letter-spacing: 0.1em; /* 선택사항: 글자 간격을 조정할 수 있습니다 */
	font-family: 'DungGeunMo';
	color: white;
}

#close {
	cursor: pointer;
	font-size: 1.5vw;
	border-radius: 5%;
	background-color: #275efe;
	color: white;
	border: none;
	text-align: center; /* 텍스트를 수평으로 중앙 정렬 */
	padding: 5px 10px; /* 텍스트 주변에 패딩 추가 */
	width: 10%; /* 텍스트 블록이 전체 너비를 차지하게 설정 */
	box-sizing: border-box; /* 패딩 포함한 너비 계산 */
	font-family: 'NEXON Lv1 Gothic OTF';
}

#close:hover {
	background-color: rgb(85, 189, 56);
	transition: 1.0s;
}

#close:active {
	background-color: rgb(85, 189, 56);
}

.responsive-image {
	width: 100%; /* 이미지의 너비를 부모 요소에 맞추어 100%로 설정 */
	height: auto; /* 높이는 자동으로 설정되어 이미지의 비율을 유지 */
	max-width: 600px; /* 원본 크기를 넘지 않도록 최대 너비를 설정 */
	display: block; /* 이미지의 아래에 있는 콘텐츠와 충돌하지 않도록 block 요소로 설정 */
	margin: 0 auto; /* 이미지 중앙 정렬 */
}

.review-block {
	display: flex;
	justify-content: center; /* 수평 중앙 정렬 */
	align-items: center; /* 세로 정렬을 중앙으로 설정 */
	width: 100%; /* 부모 컨테이너의 너비에 맞게 설정 */
}

.review-picture {
	width: 100%;
	height: auto;
}
</style>
<body>
	<header>
		<h2>Ah-Matda</h2>
		<nav>
			<<span><a href="#section1"
				style="font-family: 'NEXON Lv1 Gothic OTF';">기능소개</a></span> <span><a
				href="#section2" style="font-family: 'NEXON Lv1 Gothic OTF';">캐릭터소개</a></span>
			<span><a href="#section3"
				style="font-family: 'NEXON Lv1 Gothic OTF';">시작하기</a></span>
		</nav>
	</header>

	<div class="site-wrap">
		<section data-scroll>
			<h1 class="title">ToDo-list📋</h1>
			<h1 class="title">아!!맞다🫢</h1>
			<h1 class="title"></h1>
		</section>
	</div>

	<div class="site-wrap2" id="section1">
		<section data-scroll>
			<h1 class="productIntro">기능소개</h1>


			<div class="second-block">
				<div class="second-block-eachblock1" data-title="✅ Today ✅"
					data-content='<img src="Today.png" alt="투데이" style="width: 80%; height: auto;">
					 <h3>🎯 투데이를 활용해 더욱 효율적인 하루를! </h3><br/><br/>
					 <img src="todayImg.png" alt="투데이 이미지" style="width: 80%; height: auto;">
					 <h3>📋 오늘의 일정, 더 똑똑하게 관리하세요! </h3>
					'>
					<img class="second-picture" src="today.jpg" alt="투데이 이미지">
					<div class="second-block-ment">Today</div>
				</div>
				<div class="second-block-eachblock2" data-title="📆 Calendar 📆"
					data-content='<img src="Calendar.png" alt="캘린더" style="width: 80%; height: auto;">
					 <h3> 🤔 오늘 어떤 중요한것이 있었나 확인! </h3><br/><br/>
					 <img src="calendarImg.png" alt="투데이 이미지" style="width: 80%; height: auto;">
					 <h3> 📆 일,월,년도별로 관리해보아요!! </h3>
					'>
					<img class="second-picture" src="calendar.jpg" alt="캘린더 이미지">
					<div class="second-block-ment">Calendar</div>
				</div>
				<div class="second-block-eachblock3" data-title="🏷️ Memo 🏷️"
					data-content='<img src="Memo.png" alt="메모" style="width: 80%; height: auto;">
					 <h3> 🗓 언제 까먹을지 몰라!! 🗓️ </h3>
					'>
					<img class="second-picture" src="memo_second_block.png"
						alt="메모 이미지">
					<div class="second-block-ment">Memo</div>
				</div>
			</div>

		</section>
	</div>

	<div class="site-wrap" id="section2">
		<section data-scroll>
			<div class="third-block">
				<!-- <img class="third-block-picture" src="intro_game_imo.png"
					alt="투두 리스트 달성시 이모티콘"> -->
				<img class="third-block-picture" src="levelup.gif"
					alt="투두 리스트 달성시 이모티콘">
			</div>
			<h2 class="title">✅리스트를달성하여✅</h2>
			<h2 class="title">👾캐릭터를키워보세요👾</h2>

		</section>
	</div>

	<div class="site-wrap" id="section2">
		<section data-scroll>
			<h2 class="title">💯사용자들의 만족도💯</h2>
			<div class="review-block">
				<img class="review-picture" src="review.png" alt="솔직리뷰">
			</div>
		</section>
	</div>




	<div class="site-wrap" id="section3">
		<section data-scroll>
			<div class="third-block">
				<button type="button" class="button"
					style="font-family: 'NEXON Lv1 Gothic OTF';">시작하기</button>
			</div>
		</section>
	</div>


	<div id="modal" class="dialog">
		<div class="tb">
			<div class="inner" style="max-width: 800px">
				<div class="top">
					<div id="modal-title" class="title">모달창 제목</div>
					<button id="close">닫기</button>
				</div>
				<div id="modal-content" class="ct">모달 창 내용</div>
			</div>
		</div>
	</div>


	<script>

	
	ScrollOut({
	    onShown: (element) => {
	        const titleElement = element.querySelector('.title');
	        if (titleElement) {
	            new TypeIt(titleElement, {
	                startDelay: 500,
	                cursor: false,
	            })
	            .pause(2000)
	            .go();
	        }
	    },
	});

    
     const btn = document.querySelector(".button");
     const loggedInUser = localStorage.getItem('loginUser');
     
      btn.addEventListener("click", clickHandler);

      function clickHandler(){
    	// loginUser가 있으면 기능 페이지로 이동
          if (loggedInUser) {
              window.location.href = "../html/dailyList.html"; // dailyList.html이나 원하는 기능 페이지로 이동
          }else{
        	  window.location.href = "../html/login_singup.html";
          }
          
      } 
      
      
      window.addEventListener('scroll', function() {
    	    const header = document.querySelector('header');
    	    const scrollPosition = window.scrollY;

    	    // 스크롤 위치에 따라 투명도 조정
    	    if (scrollPosition > 0) {
    	        header.style.opacity = Math.max(0.5, 1 - scrollPosition / 200); // 최소 0.5까지 투명도 감소
    	    } else {
    	        header.style.opacity = 1; // 스크롤 위치가 맨 위일 때는 완전히 불투명
    	    }
    	});
      
      
      document.addEventListener('DOMContentLoaded', () => {
    	    const blocks = document.querySelectorAll('.second-block-eachblock1, .second-block-eachblock2, .second-block-eachblock3');
    	    const modal = document.querySelector("#modal");
    	    const close = document.querySelector("#close");
    	    const modalTitle = document.querySelector("#modal-title");
    	    const modalContent = document.querySelector("#modal-content");

    	    // 블록 클릭 이벤트 처리
    	    blocks.forEach(block => {
    	        block.addEventListener('click', function() {
    	            const title = this.getAttribute('data-title');
    	            const content = this.getAttribute('data-content');

    	            // 모달 내용 업데이트
    	            modalTitle.textContent = title;
    	            modalContent.innerHTML = content;

    	            // 모달 표시
    	            modal.style.display = "block";
    	        });
    	    });

    	    // 닫기 버튼 클릭 이벤트 처리
    	    close.addEventListener('click', function() {
    	        modal.style.display = "none";
    	    });
    	});


    </script>
</body>
</html>